kubernetes/k8s-yaml/dispatch/pod-web-affinity.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  web-store
  namespace: default
  labels:
    app:  web-store
spec:
  selector:
    matchLabels:
      app: web-store
  replicas: 2
  template:
    metadata:
      labels:
        app:  web-store
    spec:
      affinity:
        podAffinity: # 亲和策略
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - store
            topologyKey: "kubernetes.io/hostname" # 需要在同一个拓扑网络
        podAntAffinity: # 反亲和策略
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - web-store
            topologyKey: "kubernetes.io/hostname" # 不能在同一个拓扑网络
      containers:
      - name: web-app
        image: nginx:1.12-alpine

kubernetes/k8s-yaml/dispatch/pod-web-affinity.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  web-store
  namespace: default
  labels:
    app:  web-store
spec:
  selector:
    matchLabels:
      app: web-store
  replicas: 2
  template:
    metadata:
      labels:
        app:  web-store
    spec:
      affinity:
        podAffinity: # 亲和策略
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - store
            topologyKey: "kubernetes.io/hostname" # 需要在同一个拓扑网络
        podAntAffinity: # 反亲和策略
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - web-store
            topologyKey: "kubernetes.io/hostname" # 不能在同一个拓扑网络
      containers:
      - name: web-app
        image: nginx:1.12-alpine  
      tolerations: # 容忍
      - key: "nota"
        operator: "Exists"
        effect: "NoSchedule"

kubernetes/k8s-yaml/dispatch/pod-web-affinity.yaml (diff)
@@ -37,4 +37,7 @@ spec:
       containers:
       - name: web-app
         image: nginx:1.12-alpine  
-     
+      tolerations: # 容忍
+      - key: "nota"
+        operator: "Exists"
+        effect: "NoSchedule"
